{
  "mcpServers": {
    "eda-tools": {
      "type": "stdio",
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp-eda/src/bootstrap.mjs"],
      "env": {
        "EDA_CONTAINER": "vibeic-eda"
      }
    }
  }
}
